* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-wrap: wrap;
}
.boxleft,
.boxright {
  flex-basis: 50%;
  height: 100vh;
  position: relative;
}
.logo {
  display: block;
  width: 80px;
  margin-top: 20px;
  margin-left: 50px;
}
.content {
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 100px;
  transform: translateY(-50%);
}
.content h1 {
  color: rgb(0, 181, 42);
  font-size: 60px;
  margin: 10px 0px;
}
.content p {
  font-size: 1rem;
  color: grey;
}
button {
  width: 150px;
  margin-top: 15px;
  padding: 10px;
  background-color: rgb(0, 181, 42);
  color: white;
  /* border: 3px solid black; */
  border-radius: 25px;
  box-shadow: 0px 10px 10px 1px rgba(219, 219, 219, 0.5);
  outline: none;
  border: none;
  cursor: pointer;
}
.slider {
  width: 100%;
  height: 60%;
  display: flex;
}
.slider img {
  width: 100%;
}
.slider-content {
  width: 100%;
  height: 40%;
  background-color: rgb(0, 181, 42);
  padding: 20px;
}
.slider-content h1 {
  color: white;
  font-size: 26px;
  font-weight: 100;
}
.slider-content p {
  color: rgb(232, 232, 232);
}
hr {
  color: rgb(232, 232, 232);
  margin-top: 10px;
  margin-bottom: 10px;
  width: 300px;
  height: 1px;
  border: none;
  background: white;
}
.controller {
  width: 150px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.controller img {
  width: 50px;
}
.horizontal-line {
  height: 40px;
  width: 1.5px;
  background-color: rgb(232, 232, 232);
}

@media only screen and (max-width: 800px) {
  .logo {
    margin: 30px auto;
  }
  .boxleft,
  .boxright {
    flex-basis: 100%;
  }
  .content {
    left: 0;
    padding: 20px;
    text-align: center;
  }
  .content h1 {
    font-size: 30px;
  }
  .slider {
    height: auto;
  }
  .slider-content {
    height: auto;
  }
}
